<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ManTra</title>
		<style>
			#know-advanced {
				font-size: smaller;
			}
			.float-left-half {
				float: left;
				width: 49%;
			}
			.float-right-half {
				width: 49%;
				margin-left: 51%;
			}
			.afterfloat {
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>
		<h1>ManTra</h1>
		<p>Manage the tracking!</p>
		</header>
		<div id="panels">
			<ul>
				<li><a href="#panel-know">Know</a></li>
				<li><a href="#panel-decide">Decide</a></li>
				<li><a href="#panel-monitor">Check</a></li>
			</ul>
			<div id="panel-know">
				<h3>Know what trackers think of you</h3>
				<div id="classification-flat">
					<ol>
					</ol>
				</div>
				<div id="classification-toplevel" class="float-left-half">
					<ol id="classification">
					</ol>
				</div>
				<div id="classification-sub" class="float-right-half">
					<h4></h4>
					<ol>
					</ol>
				</div>
				<div class="afterfloat"></div>
				<div id="classification-progress"></div>
				<div id="know-advanced">
					<h5>Advanced</h5>
					<div>
						<button id="ask-reclassify">Reclassify your history</button>
						<button id="export-profile">Export</button>
					</div>
				</div><!-- #know-advanced -->
			</div><!-- #panel-know -->

			<div id="panel-decide">
				<h3>Decide how you want to appear</h3>
				<form action="#">
					<input type="radio" name="treemodifier" value="targeting"
					title="Make tracking more tight to your real interests, so to get better advertising"
					checked>Targeting<br/>
					<input type="radio" name="treemodifier" value="privacy"
					title="Try to obfuscate your real interests" disabled
					>Privacy (not yet implemented)<br/>
				</form>
			</div>
			<div id="panel-monitor">
				<h3>Check what ManTra is doing for you</h3>
				Not much
				<div id="monitor-status"></div>
		<div>
			<span id="monitor-nvisits">0</span>Websites visited
		</div>
			</div>
		</div>
	</body>
</html>
<!-- vim: set ts=2 sw=2 noet: -->
